# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Ubuntu Managed Node Test 1
  config.vm.define "test1" do |test1|
    test1.vm.box = "ubuntu/jammy64"
    test1.vm.network "forwarded_port", id: "ssh", host: 2300, guest: 22
    test1.vm.network "forwarded_port", guest: 80, host: 8080
    test1.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end
    test1.vm.hostname = "test1"
  end

  # Almalinux Managed Node Test 2
  config.vm.define "test2" do |test2|
    test2.vm.box = "almalinux/9"
    test2.vm.network "forwarded_port", id: "ssh", host: 2301, guest: 22
    test2.vm.network "forwarded_port", guest: 80, host: 8081
    test2.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end
    test2.vm.hostname = "test2"
  end

  # Ubuntu Managed Node Prod 1
  config.vm.define "prod1" do |prod1|
    prod1.vm.box = "ubuntu/jammy64"
    prod1.vm.network "forwarded_port", id: "ssh", host: 2302, guest: 22
    prod1.vm.network "forwarded_port", guest: 80, host: 8082
    prod1.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end
    prod1.vm.hostname = "prod1"
  end

  # Almalinux Managed Node Prod 2
  config.vm.define "prod2" do |prod2|
    prod2.vm.box = "almalinux/9"
    prod2.vm.network "forwarded_port", id: "ssh", host: 2303, guest: 22
    prod2.vm.network "forwarded_port", guest: 80, host: 8083
    prod2.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end
    prod2.vm.hostname = "prod2"
  end
end
